*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
}

#pagina-home{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/fundo.jpg);
    background-size: cover;
    background-position: center;
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.logo{
    width: 150px;
}

.menu-principal ul{
    list-style: none;
}

.menu-principal ul li{
    display: inline-block;
}

.menu-principal ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

.menu-principal ul li a:hover{
    background-color: white;
    color: black;
}

.menu-principal ul li .link-ativo{
    background: white;
    color: black;
}







#pagina-servicos{
    height: 100vh;
    background: violet;
}