<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Beach In</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <section id="pagina-home">
            <header>
                <img src="images/logo.png" class="logo">
                <nav class="menu-principal">
                    <ul>
                        <li><a href="#" class="link-ativo">home</a></li>
                        <li><a href="#pagina-servicos">serviços</a></li>
                        <li><a href="#">galeria</a></li>
                        <li><a href="#">sobre</a></li>
                        <li><a href="#">contato</a></li>
                    </ul>
                </nav>
            </header>
        </section>

        <section id="pagina-servicos">
            serviços
            <a href="#pagina-home">voltar</a>
        </section>
    </main>
</body>
</html>