<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>Exemplos</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body>
        <h1>Título</h1>
        <fieldset>
            <legend>PESQUISE NO GOOGLE</legend>
            <abbr title="Hypertext Markup Language">HTML</abbr>
            <form method="get" action="https://google.com/search">
                <p>
                    <label for="pesquisa">Faça sua pesquisa:</label>
                    <input type="search" name="q" id="pesquisa">
                    <button type="submit" class="btn btn-success">PESQUISAR</button>
                </p>
            </form>
        </fieldset>

        <div class="caixa">Elemento sem padding</div>
        <div class="caixa-com-padding">Elemento com padding</div>

        <div class="novo-botao">
            <a href="https://uol.com.br">Clique aqui</a>
        </div>

        <section class="faixa">
            <h1>Curso de HTML</h1>
            <p>Este é mais um exemplo que estamos trabalhando no curso de HTML do Senac Americana.</p>
        </section>

        <input type="email" placeholder="DIGITE SEU EMAIL">
        <span class="ajuda">
            Preencha o campo com um e-mail válido, assim poderemos entrar em contato com você
        </span>

    </body>
</html>
